# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 64a784cab93577a5d8c1ebe866034458c4b94cbb09a72b5776722326c1bbf735e256a67e62f8016d37d065a546807697a15f289bd57a505310860f7bb448a17f

test:
  secret_key_base: 9bdcb838259c6b5c6f13c7537fc57573264fc660ac6e4516fa6de27f213cd93328980a35def11241d42f060c61338df78ae75989d6dc80a8901b35f22382730c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
